{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ezgi_mobilya_db;Username=postgres;Password=54321"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "From": "",
    "FromName": "Ezgi Craft"
  },
  "SiteContact": {
    "InstagramUrl": "",
    "InstagramLabel": "",
    "WhatsAppUrl": "",
    "WhatsAppLabel": "",
    "PhoneUrl": "tel:+905398922974",
    "PhoneLabel": "+90 539 892 29 74",
    "Email": "contact@ezgicraft.com",
    "AddressLabel": ""
  },
  "SocialMedia": {
    "Instagram": {
      "AccessToken": "",
      "BusinessAccountId": ""
    },
    "Facebook": {
      "PageId": "",
      "AccessToken": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
